.page-main {
	.container();
	.container--white();
	.container--p0();
	padding-top: 46px;
	font-weight: @fw-regular;


	&__inner {
		
		
	}

	&__description {
		.container();
		color: @blue;

		@media all and (max-width: @screen-xs) {
			padding-top: 54px;
			font-size: @fs-xxs;
			line-height: 30/14;
		}

		@media all and (min-width: @screen-md) {
			padding-top: 100px;
			font-size: @fs;
			line-height: 30/18;
		}
	}
}

.form {
	
}

.form__label {
	padding-left: 22px;
	font-size: @fs-xxs;
	line-height: 30/14;
	color: @red;
}

.form__label--blue {
	color: @blue;
}

.form__label--after-field {
	display: inline-block;
}

.form__field {
	display: block;
	width: 100%;
	padding: 17px 0;
	padding-left: 22px;
	font-size: @fs;
	line-height: 30/18;
	border: @border;
	border-radius: @border-radius;
	box-sizing: border-box;
}

.form__field--w50 {
	width: 50%;
}

.form__field--before-label[type="text"] {
	margin-bottom: 10px;
}

.form__wrapper {
	.container();
	background-color: @white;
	color: @blue;
}

.form__wrapper:last-of-type {
	@media all and (max-width: @screen-xs) {
		padding-top: 48px;
	}

	@media all and (min-width: @screen-md) {
		padding-top: 66px;
		padding-bottom: 64px;
	}
}

.form__wrapper--bg-gray {
	background-color: @gray;
}

.form__wrapper--bg-white {
	background-color: @white;
}

.form__container {

}

.form__fields-wrapper {
	width: 100%;
	text-align: left;
}

.form__fields-wrapper--w50 {
	width: 50%;
}

.form__fields-wrapper--ta-center {
	text-align: center;
}

.form__fields-wrapper--radio {
	@media all and (max-width: @screen-xs) {
		margin-bottom: 36px;
	}

	@media all and (min-width: @screen-md) {
		margin-bottom: 36px;
	}
}

.form__fields-wrapper--radio:last-child {
	margin-bottom: 0;
}

.form__field:read-only {
	background-color: @gray;
}

.form__fieldset {
	margin: 0;
	padding: 0;
	border: @border;
	border-radius: @border-radius;

	@media all and (max-width: @screen-xs) {
		padding-bottom: 42px;
		border: none;
	}

	@media all and (min-width: @screen-md) {
		padding: 0 58px;
		padding-top: 50px;
		padding-bottom: 54px;
	}
}

.form__title {
	color: @red;
	font-size: @fs;
	font-weight: @fw-regular;

	@media all and (max-width: @screen-xs) {
		padding-top: 38px;
		padding-bottom: 36px;
		line-height: 18/14;
	}

	@media all and (min-width: @screen-md) {
		padding-left: 18px;
		padding-right: 18px;
		padding-bottom: 0;
		line-height: 30/14;
		border: none;
	}
}

.form__radio {
	display: none;
}	

.form__radio + .form__label,
.form__checkbox + .form__label {
	margin-left: 0;
	padding-left: 0;
	font-size: @fs;
	line-height: 30/18;
}

.form__radio + .form__label:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	margin-left: 0;
	margin-right: 22px;
	background-color: @white;
	border: 10px solid @white;
	//border: 2px solid @light-gray;
	box-shadow: 0 0 0 2px @radio-border-color;
	border-radius: 50%;
}

.form__radio:checked + .form__label:before {
	background-color: @red;
}

.form__list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}

.form__list-item {
	position: relative;
	margin-bottom: 43px;

	.form__list-item:last-child {
		margin-bottom: 0;
	}
}

.form__checkbox {
	display: none;
}

.form__checkbox ~ .form__label:before {
	content: "";
	display: inline-block;
	vertical-align: middle;
	width: 35px;
	height: 35px;
	margin-left: 0;
	margin-right: 22px;
	background-color: @white;
	border: 2px solid @light-gray;
	border-radius: @border-radius;
}

.form__checkbox:checked ~ .form__label:after {
	content: "";
	position: absolute;
	top: 9px;
	left: 8px;
	display: inline-block;
	vertical-align: middle;
	width: 22px;
	height: 11px;
	margin-left: 0;
	margin-right: 22px;
	background-color: @white;
	border: 3px solid @red;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
}

.form__upload-btn {
	display: none;
}

.form__upload-lbl {
	display: inline-block;
	width: 100%;
	padding: 16px 0;
	font-size: @font-size-md;
	font-weight: bold;
	text-transform: uppercase;
	background-color: @white;
	border: 2px solid @light-gray;
	border-radius: @border-radius;

	@media all and (max-width: @screen-xs) {
		margin-bottom: 33px;
	}					
	@media all and (min-width: @screen-md) {
		margin-bottom: 41px;
	}	
}

.form__deco-line{
	width: 100%;
	border: 1px solid @light-gray;

	@media all and (max-width: @screen-xs) {
		margin-bottom: 35px;	
	}					
	@media all and (min-width: @screen-md) {

		margin-bottom: 64px;
	}
}

.form__fields-wrapper ~ .form__deco-line {
	margin-top: 25px;
}

.form__photos {
	font-size: 0;
	text-align: left;
}

.form__required {
	font-size: @fs-xxs;
	line-height: 30/14;

	span {
		color: @red;
	}

	@media all and (max-width: @screen-xs) {
		
	}					
	@media all and (min-width: @screen-md) {
		float: right;
	}
}

.submit-btn {
	width: @width-sm-no-padd;
	margin-top: 10px;
	padding: 19px 0; 
	font-weight: bold;
	line-height: 30/18;
	text-transform: uppercase;
	background-color: @green;
	color: @white;
	border: @border-width-input solid @green;
	border-radius: @border-radius;

	@media all and (max-width: @screen-xs) {
		
	}

	@media all and (min-width: @screen-md) {
		display: block;
		float: left;
	}
}

.form__wrapper:nth-child(2n) {
	@media all and (max-width: @screen-xs) {
		.form__wrapper--bg-gray();
	}
}

.personal {

	&__wrapper {
		.form__wrapper();
		

		@media all and (max-width: @screen-xs) {
			padding-top: 30px;
			padding-bottom: 43px;
		}

		@media all and (min-width: @screen-md) {
			padding-top: 30px;
			padding-bottom: 28px;
		}
	}

	&__container {
		.form__container();
	}

	&__fields-wrapper {
		.form__fields-wrapper();
	}

	&__label {
		.form__label();
	}

	&__field {
		.form__field();
	}
}

.application {
	
}

.traveldates {
	&__wrapper {
		.form__wrapper();

		@media all and (min-width: @screen-md) {
			font-size: 0;
		}
	}

	&__fieldset {
		.form__fieldset();

		@media all and (min-width: @screen-md) {
			text-align: left;
		}
	}

	&__title {
		.form__title();
	}

	&__fields-wrapper {
		.form__fields-wrapper();
			
		&--ta-center {
			.form__fields-wrapper--ta-center();
		}

		@media all and (min-width: @screen-md) {
			display: inline-block;
			vertical-align: middle;
			width: 45%;
			margin-right: 20px;
			font-size: @font-size;
		}

		&:last-child {
			@media all and (min-width: @screen-md) {
				margin-right: 0;
			}
		}
	}	

	&__label {
		.form__label();

		&--after-field {
			.form__label--after-field();
		}
	}

	&__field {
		.form__field();

		@media all and (min-width: @screen-md) {
			
		}
	}

	&__field:read-only {
		background-color: @gray;
	}

}

.travellers {
	&__wrapper {
		.form__wrapper();

		@media all and (min-width: @screen-md) {
			font-size: 0;
		}
	}

	&__fieldset {
		.form__fieldset();

		@media all and (min-width: @screen-md) {
			text-align: left;
		}
	}

	&__title {
		.form__title();
	}

	&__fields-wrapper {
		.form__fields-wrapper();
			
		&--ta-center {
			.form__fields-wrapper--ta-center();
		}

		@media all and (min-width: @screen-md) {
			display: inline-block;
			vertical-align: middle;
			width: 45%;
			margin-right: 20px;
			font-size: @font-size;
		}

		&:last-child {
			@media all and (min-width: @screen-md) {
				margin-right: 0;
			}
		}

		&:first-of-type {
			@media all and (max-width: @screen-xs) {
				margin-bottom: 48px;
			}

			@media all and (min-width: @screen-md) {
				margin-bottom: 42px;
			}
		}
	}



	&__label {
		.form__label();

		&--after-field {
			.form__label--after-field();
		}
	}

	&__field {
		.form__field();

		@media all and (min-width: @screen-md) {
			
		}
	}

	&__field:read-only {
		background-color: @gray;
	}

	.counter__field {
		@media all and (min-width: @screen-md) {
			background-color: @white;
			border-color: @white;
		}	
	}
}

.achives {

}

.photos {

}