.promo {
	.container();
	.container--white();
	
	padding-right: 20px;
	padding-left: 20px;

	@media (max-width: @screen-sm) {
		padding-top: 45px;
		padding-bottom: 36px;
	}					
	
	@media (min-width: @screen-sm) {
		padding-top: 58px;		
		padding-bottom: 53px;
	}

	&__text {
		line-height: @lh-auto;

		@media (max-width: @screen-sm) {
			font-size: @fs-xl;
			margin-bottom: 34px;
		}					
		
		@media (min-width: @screen-sm) {
			font-size: @fs-xxxl;			
		}
	}

	&__text:last-child {
		margin-bottom: 0;

		@media (min-width: @screen-sm) {
			width: 340px;
			margin: 0 auto;
		}
	}
}

.features {
	.container();
	.container--gray();

	@media (max-width: @screen-sm) {
		background: url("../img/iphone-screen-tablet-3@1x.png") center bottom no-repeat,
					@gray url("../img/triangle-white.svg") left top no-repeat;
		background-size: 158px 278px, 100%  10%;
		padding-bottom: 278px;
	}

	@media (min-width: @screen-sm) {
		.clearfix();
		background: url("../img/iphone-screen-tablet-3@1x.png") @padding-md bottom no-repeat,
					@gray url("../img/triangle-white.svg") left top no-repeat;
		background-size: 268px 481px, 100%  100% * 55/700;
		padding-top: 81px;
	}	

	&__container {
		@media (min-width: @screen-sm) {
			float: right;
			width: 320px;
		}
	}
	
	&__item {
		@media (min-width: @screen-sm) {
			text-align: left;
		}
	}

	&__item-header {
		margin-bottom: 16px;
		font-size: @fs;
		line-height: 24/18;
		font-weight: bold;
	}

	&__item-text {
		margin-bottom: 35px;
		font-size: @fs-xxs;
		line-height: 24/14;		
	}

	&__image {
		display: block;
		margin: 0 auto;
	}
}

.effect {
	display: none;
	text-align: left;
	font-weight: @fw-regular;

	.container();
	.container--white();
	.clearfix();

	@media (min-width: @screen-sm) {
		display: block;		
		padding-top: 56px;
		
		&__logo {
			float: left;
			width: 262px;
			position: relative;
			
			&:after {
				content: "24";
				position: absolute;
				display: block;
				top: 64px;
				left: 24px;
				width: 192px;
				height: 192px;
				font-size: 104.6px;
				line-height: 192px;
				font-weight: bold;
				background-color: @white;
				color: @red;
				text-align: center;
				border: 11px solid @red;
				border-radius: 50%;
			}
		}

		&__image {
			width: 262px;
			height: 302px;
		}

		&__container {
			float: right;
			width: 310px;
			padding-left: 10px;
		}

		&__title {
			width: 170px;
			margin-top: 42px;
			font-size: @fs-xxxl;
			line-height: 36/30;
			font-weight: bold;
			color: @black;
		}

		&__description {
			font-size: @fs-xxs;
			line-height: 24/14;
		}

		&__link {
			font-size: @fs-xxs;
			line-height: 24/14;
			color: @red;
		}
	}
}

.main-footer {
	.container();
	.container--white();
	.container--p0();
	padding-top: 48px;
	padding-bottom: 10px;

	@media (max-width: @screen-sm) {
		padding-top: 48px;
	}

	@media (min-width: @screen-sm) {
		padding-top: 55px;
	}	

	.page-footer {
		@media (max-width: @screen-sm) {
			display: none;
		}
	}
	

	&__title {
		@media (max-width: @screen-sm) {
			padding: 0 10px;
			padding-bottom: 45px;
			font-size: @fs-xl;
		}

		@media (min-width: @screen-sm) {
			padding: 0 120px;
			padding-bottom: 55px;
			font-size: @fs-xxxl;
		}
	}

	&__item {
		padding-bottom: 32px;
	
		&:nth-child(1) {
			@media (min-width: @screen-sm) {
				float: left;
				width: 50%;
			}	
		}

		&:nth-child(2) {
			@media (min-width: @screen-sm) {
				float: right;
			 	width: 50%;
			}	
		}

		&:nth-child(3) {
			@media (min-width: @screen-sm) {
				padding-left: 180px;
				padding-right: 180px;
			}	
		}
	}

	&__item-header {
		margin-bottom: 12px;
		font-size: @fs;
		font-size: @lh-auto;
		font-weight: bold;
	}

	&__item-text,
	&__item-link {
		font-size: @fs;
		line-height: @lh-auto;
		color: @red;
	}

	&__item-link {
		display: inline-block;
		text-decoration: none;
	}

	&__map-container {
		background-color: @gray;

		&:before {
			content: "";
			display: block;
			width: @width-sm;
			height: @width-sm / 10;
			margin-bottom: -(@width-sm / 10);
			background: @gray url("../img/triangle-white-footer.svg") center top no-repeat;
			background-size: 100% 100%;

			@media (max-width: @screen-sm) {
				width: @width-sm;
				height: @width-sm / 10;
				margin-bottom: -(@width-sm / 10);
			}

			@media (min-width: @screen-sm) {
				width: @width-md;
				height: 73px;
				margin-bottom: -73px;
			}	
		}
	}
}
