.container {
	margin: 0 auto;

	@media (max-width: @screen-sm) {
		width: @width-sm - (@padding-sm * 2);
		padding: 0 @padding-sm;
	}

	@media (min-width: @screen-sm) {
		width: @width-md - (@padding-md * 2);
		padding: 0 @padding-md;
	}
}

// почему-то определить эти классы внутри .container используя & не удалось, потому что тогда
// не удаеся примешать модификатор к какому-нибудь классу - происходит ошибка компиляции типа 
// .container--white is undefined in page-header.less
.container--p0 {

	@media (max-width: @screen-sm) {
		width: @width-sm;
		padding: 0;// после компиляции less не сохраняет порядок следования селекторов 
	}

	@media (min-width: @screen-sm) {
		width: @width-md;
		padding: 0;
	}
}

.container--white {
	background-color: @white;
	color: @blue;
}

.container--gray {
	background-color: @gray;
	color: @blue;
}

.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
