// screens 
@screen-sm: 1400px;//480px;
@screen-md: 1400px;


// widths 
@width-sm: 320px;
@width-md: 700px;


// container side padding
@cont-padding: 20px;
@padding-sm: 20px;
@padding-md: 40px;

// container width without paddings
@width-sm-no-padd: @width-sm - (@padding-sm * 2);
@width-md-no-padd: @width-md - (@padding-md * 2);

// slider controls container width
@width-slid-contr: 74px;

// colors
@blue: 								#283645;//#1d2631;
@white: 							#ffffff;
@gray: 								#f2f2f2;
@red: 								#d22856;
@green: 							#2aab6d;
@dark-blue: 						#283645;
@dark-gray: 						#bec2c7;
@light-gray: 						#e5e5e5;
@black:								#000000;
@silver: 							#e9ebec;
@light-green: 						#3dc644;
@light-red: 						#f25b26;


// font-family
@font-family: 'Open Sans', 'Arial', sans-serif;


// font-sizes
@font-size-sm: 12px;
@font-size: 14px;
@font-size-md: 18px;
@font-size-lg: 24px;

@font-size-big: 40px;


// line-heights
@lh-auto: 1.2;
@line-height: 18px;
@line-height-md: 24px;
@line-height-lg: 32px;
@line-height-lg-2: 30px;


// font-weigth
@fw-light: 300;
@fw-regular: 400;

@border-width-input: 2px;
@border-radius: 2px;