body {
	margin: 0;
	padding: 0;
	font-family: @font-family;
	font-size: @fs;
	line-height: @lh-auto;
	text-align: center;
	background-color: @blue;
	color: @white;
}

input:focus,
input:hover, 
button:focus,
button:hover {
	outline: none;
}