.download {
	.container();

	@media all and (max-width: @screen-xs) {
		padding-top: 27px;
		padding-bottom: 35px;
		background-color: @blue;
	}					
	
	@media all and (min-width: @screen-md) {
		float: left;
		width: 300px;
		padding-top: 40px;
		padding-bottom: 29px;
	}

	&__link {
		display: block;
		padding: 15px 0;
		font-size: @fs;
		line-height: 1;
		font-weight: bold;
		border: 3px solid @white;
		border-radius: 26px;
		color: @white;
		text-decoration: none;

		@media all and (max-width: @screen-xs) {
			margin-bottom: 31px;
		}					
		
		@media all and (min-width: @screen-md) {
			margin-bottom: 44px;
		}
	}	


	&__images {
		font-size: 0;

		@media all and (max-width: @screen-xs) {
			padding-bottom: 28px;
		}					
		
		@media all and (min-width: @screen-md) {
			padding-bottom: 38px;
		}
	}

	&__image {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 36px;

		&--apple {
			width: 46px;
			height: 57px;
		}

		&--android {
			width: 42px;
			height: 47px;
		}

		&--microsoft {
			width: 44px;
			height: 42px;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__text {
		@media all and (max-width: @screen-xs) {
			font-size: 14px;
			line-height: 24/14;
		}					
		
		@media all and (min-width: @screen-md) {
			font-size: 18px;
			line-height: 24/18;
		}

		padding-left: 25px;	
		padding-right: 25px;
	}		
}