.friend {
	.clearfix();

	&__number {
		display: block;
		float: left;
	}

	&__number-label {
		.form__label();
		width: 61px;
		margin-left: 0;
		margin-bottom: 8px;
	}

	&__number-field {
		width: 61px;
		height: 41px;
		padding-top: 18px;
		font-size: @font-size-md;
		background-color: @gray;
		border: 2px solid @light-gray;
		border-right: none;
		border-radius: @border-radius 0 0 @border-radius;
	}

	&__data {
		float: right;
	}

	&__data-wrapper {

	}

	&__data-label {
		.form__label();
		display: block;
		margin-bottom: 8px;
		text-align: left;
	}

	&__data-field {
		display: block;
		width: @width-sm-no-padd - (@border-width-input) - 22px * 2 - 65px;
		margin-bottom: 17px;
		padding: 19px 22px;
		font-size: @font-size-md;
		border: 2px solid @light-gray;
		border-radius: @border-radius;

		&--no-left-border-radius {
			border-radius: 0 @border-radius @border-radius 0;
		}
	}


}