.logo {
	display: block;
	float: left;
	width: 146.3px;
	height: 40.375px;
	line-height: @fs;
	text-align: center;

	@media all and (max-width: @screen-xs) {
		margin-left: 20px;
	}

	@media all and (min-width: @screen-md) {
		
		margin-left: 40px;
	}

	&--footer {
		float: none;
		margin: 0 auto;
	}

	&__link {
		display: block;
		font-size: 0;

		@media all and (max-width: @screen-xs) {
			width: 146.3px;
			height: 40.375px;
		}

		@media all and (min-width: @screen-md) {
			width: 146.3px;
			height: 40.375px;
		}

		&--footer {

			@media all and (max-width: @screen-xs) {
				margin: 0 auto;
				width: 146.3px;
				height: 40.375px;
			}

			@media all and (min-width: @screen-md) {
				width: 146.3px;
				height: 40.375px;
			}
		}	
	}

	&__image {
		display: block;

		@media all and (max-width: @screen-xs) {
			width: 119px;
			height: 46px;
			transform: translate(-58px, -20px);
		}

		@media all and (min-width: @screen-md) {
			width: 145px;
			height: 40px;
		}

		&--footer {
			transform: none;

			@media all and (max-width: @screen-xs) {
				width: 146.3px;
				height: 40.375px;
			}

			@media all and (min-width: @screen-md) {
				width: 146.3px;
				height: 40.375px;
			}
		}		
	}

	// &__image-glasses {
	// 	@media all and (max-width: @screen-xs) {
	// 		display: none;			
	// 	}
	// }
}

.logo-pink {
	fill: @white;
}

.logo-pink__glasses {
	@media all and (max-width: @screen-xs) {
		display: none;			
	}
}

// .logo-pink--footer {
// 	fill: @blue;
// }

// .logo-pink--footer .logo-pink__glasses {
// 	fill: @red;
// }

// // .logo-pink__glasses {
// // 	fill: @red;
// // }

// .logo-pink--footer .logo-pink__pink {
// 	fill: @blue;
// }

// .logo-pink__pink {
// 	fill: @blue;
// }