.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.container {
	margin: 0 auto;

	@media all and (max-width: @screen-xs) {
		width: @width-sm - (@padding-sm * 2);
		padding: 0 @padding-sm;
	}

	@media all and (min-width: @screen-md) {
		width: @width-md - (@padding-md * 2);
		padding: 0 @padding-md;
	}

	@media all and (min-width: @screen-lg) {
		width: @width-lg - (@padding-lg * 2);
		padding: 0 @padding-lg;
	}
}

.container--p0 {

	@media all and (max-width: @screen-xs) {
		width: @width-sm;
		padding: 0;// после компиляции less не сохраняет порядок следования селекторов 
	}

	@media all and (min-width: @screen-md) {
		width: @width-md;
		padding: 0;
	}

	@media all and (min-width: @screen-lg) {
		width: @width-lg;
		padding: 0;
	}
}

.container--white {
	background-color: @white;
	color: @blue;
}

.container--gray {
	background-color: @gray;
	color: @blue;
}
