.page-footer {
	.container();
	.container--white();
	
	padding-top: 57px;
	
	&__copyright {
		margin: 0 auto;
		padding-top: 40px;
		padding-bottom: 13px;
	}
}


.social-links {
	font-size: 0;

	&__item {
		display: inline-block;
		width: 43px;
		height: 43px;
		margin-right: 12px;
		background-color: @white;
		border: 4px solid @silver;
		border-radius: 50%;

		&--tw {

		}

		&--fb {
			
		}

		&--ytb {
			
		}

		&:last-child {
			margin-right: 0;
		}
	}
}