.page-header {

	&__menu-wrapper {
		.container();
		.container--p0();
		position: relative;
	}

	&__top {
		.clearfix();
		position: fixed;
		top: 0;
		margin: 0 auto;
		width: @width-sm;
		padding: 22px 0;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__title {
		.container();
		// padding-top: 91px;
		padding-right: 20px;
		padding-left: 20px;	
		padding-bottom: 60px;
		font-size: @font-size-lg;
		font-weight: @fw-light;
	}

	&__title--index {
		// padding-bottom: 320px;
	}
}

.menu-toggle {
	display: block;
	float: right;
	width: 48px;
	margin-right: 22px;
}

.main-nav {
	display: none;
	position: absolute;
	top: 68px;
	width: @width-sm;
	font-family: @font-family;
	font-size: @font-size-md;
	line-height: @line-height-lg;
	font-weight: bold;
	text-align: center;

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;		
	}
	
	&__item {
		padding-top: 25px;
		padding-bottom: 24px;
		margin-bottom: 1px;
		background-color: @dark-blue;
		box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15), 0 1px 0 0 rgba(0, 0, 0, 1);
	}

	&__link {
		color: @white;
		text-transform: uppercase;
		text-decoration: none;
	}
}
