.photo-item {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	text-align: left;

	@media all and (max-width: @screen-xs) {
		margin-right: 36px;
	}

	@media all and (min-width: @screen-xs) {
		margin-right: 69px;
	}

	@media all and (min-width: @screen-lg) {
		margin-right: 55px;
	}

	&__image {
		@media all and (max-width: @screen-xs) {
			width: 68px;
			height: 68px;
		}

		@media all and (min-width: @screen-xs) {
			width: 120px;
			height: 120px;			
		}
	}

	&__caption {
		margin-bottom: 22px;

		@media all and (max-width: @screen-xs) {
			font-size: @fs-xxxs;
			line-height: 18/12;
		}

		@media all and (min-width: @screen-xs) {
			font-size: @fs-xxs;
			line-height: 25.7/14;
		}
	}

	&__delete-btn {
		position: absolute;
		
		font-size: 0;
		background-color: @white;
		color: @light-gray;
		border: 3px solid @light-gray;
		border-radius: 50%;
		cursor: pointer;
		transform: rotate(45deg);

		@media all and (max-width: @screen-xs) {
			width: 31px;
			height: 31px;
			top: -15px;
			right: -15px;
		}

		@media all and (min-width: @screen-xs) {
			width: 55px;
			height: 55px;
			top: -27px;
			right: -26px;
		}

		&:before {
			content: "";
			display: block;			
			height: 0;
			border: 1px solid @light-gray;
			transform: rotate(180deg) translate(1px, -1px);

			@media all and (max-width: @screen-xs) {
				width: 13px;				
			}

			@media all and (min-width: @screen-xs) {
				width: 36px;
			}
		}

		&:after {
			content: "";
			display: block;			
			height: 0;
			border: 1px solid @light-gray;
			transform: rotate(90deg) translate(-1px, 1px);

			@media all and (max-width: @screen-xs) {
				width: 13px;				
			}

			@media all and (min-width: @screen-xs) {
				width: 36px;
			}
		}

		&:hover,
		&:hover:before,
		&:hover:after {
			border-color: @blue;
		}
		
		&:active {
			background-color: @blue;
			color: @blue;
			border-color: @blue;
		}

		&:active:before,
		&:active:after {
			border-color: white;
		}
	}

	&:nth-child(3n) {
		@media all and (max-width: @screen-xs) {
			margin-right: 0;			
		}

		@media all and (min-width: @screen-xs) and (max-width: @screen-lg) {
			margin-right: 0;
		}
	}

	&:nth-child(5n) {
		@media all and (min-width: @screen-lg) {
			margin-right: 0;
		}
	}
}
