.reviews-slider {
	.container();
	.container--white();
	padding-top: 44px;
	padding-bottom: 27px;

	@media (max-width: @screen-sm) {
		padding-top: 44px;
		padding-bottom: 27px;
	}

	@media (min-width: @screen-sm) {
		padding-top: 82px;
		padding-bottom: 27px;
	}

	&__slides {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	&__slide {
		display: none;
		padding-bottom: 40px;

		@media (max-width: @screen-sm) {
			width: @width-sm-no-padd;
		}

		@media (min-width: @screen-sm) {
			width: @width-md-no-padd;
		}
	}

	&__slide-title-top {
		display: none;

		@media (max-width: @screen-sm) {
			display: block;
		}

		@media (min-width: @screen-sm) {
			display: none;
		}
	}

	&__slide-title-bottom {
		display: none;
		
		.reviews-slider__slide-title {
			margin-bottom: 0;
		}

		@media (max-width: @screen-sm) {
			display: none;
		}

		@media (min-width: @screen-sm) {
			display: block;
		}
	}

	&__slide-title {
		margin-bottom: 16px;
		font-weight: bold;

		@media (max-width: @screen-sm) {
			font-size: @fs;
			line-height: 30/18;
		}

		@media (min-width: @screen-sm) {
			font-size: @fs-l;
			line-height: 1.5;
		}

		&-descr {
			@media (min-width: @screen-sm) {
				font-size: @fs-xs;
				line-height: 30/14;
			}			
		}
	}

	&__slide-text {
		&:before {
			content:"\00ab";
		}

		&:after {
			content:"\00bb";
		}

		@media (max-width: @screen-sm) {
			font-size: @fs-xxs;
			line-height: 30/14;
		}

		@media (min-width: @screen-sm) {
			font-size: @fs;
			line-height: 30/18;
		}
	}

	input {
		display: none;
	}

	&__controls {
		width: 74px;
		margin-left: (@width-sm-no-padd - @width-slid-contr) / 2;
		font-size: 0;

		@media (max-width: @screen-sm) {
			margin-left: (@width-sm-no-padd - @width-slid-contr) / 2;
		}

		@media (min-width: @screen-sm) {
			margin-left: (@width-md-no-padd - @width-slid-contr) / 2;
		}
	}
	
	&__control {
		display: inline-block;
		width: 6px;
		height: 6px;
		margin-right: 19px;		
		background-color: @dark-gray;
		border: 3px solid @white;
		border-radius: 50%;
	}

	&__control:last-child {
		margin-right: 0;
	}

	&__control:hover {
		background-color: @white;
		border-color: @dark-blue;
		cursor: pointer;
	}

	#review-btn-1:checked ~ &__controls &__control[for="review-btn-1"] {
		background-color: @white;
		border-color: @dark-blue;
	}

	#review-btn-2:checked ~ &__controls &__control[for="review-btn-2"] {
		background-color: @white;
		border-color: @dark-blue;
	}

	#review-btn-3:checked ~ &__controls &__control[for="review-btn-3"] {
		background-color: @white;
		border-color: @dark-blue;
	}

	#review-btn-1:checked ~ &__slides &__slide:nth-child(1) {
		display: block;
	}

	#review-btn-2:checked ~ &__slides &__slide:nth-child(2) {
		display: block;
	}

	#review-btn-3:checked ~ &__slides &__slide:nth-child(3) {
		display: block;
	}
}
